# CarRepository

./: CarRepository.sln
CarRepository/: Class1.cs
CarRepository.BLL/: CarRepository.BLL.csproj
CarRepository.BLL/Interfaces/: IBoatRepository.cs  IBusRepository.cs  ICarRepository.cs  IRepository.cs  IVehicleRepository.cs
CarRepository.BLL/Registrations/: RepositorRegistrations.cs
CarRepository.BLL/Repositorys/: BoatRepository.cs  BusRepository.cs  CarRepository.cs  Repository.cs  VehicleRepository.cs
CarRepository.DAL/: CarRepository.DAL.csproj
CarRepository.DAL/AutoMapper/: MappingProfile.cs
CarRepository.DAL/CarRepositoryContext/: CarRepositoryDataContext.cs
CarRepository.DAL/Migrations/: 20220831211759_InitialCreate.Designer.cs  20220831211759_InitialCreate.cs  CarRepositoryDataContextModelSnapshot.cs
CarRepository.DAL/Registrations/: DalRegistration.cs  DesignTimeDbContextFactory.cs
CarRepository.Domain/: CarRepository.Domain.csproj
CarRepository.Domain/Enums/: Status.cs
CarRepository.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
CarRepository.Domain/Models/DTO/BaseModels/: ResultModel.cs
CarRepository.Domain/Models/DTO/BoatModels/: BoatModel.cs
CarRepository.Domain/Models/DTO/BusModels/: BusModel.cs
CarRepository.Domain/Models/DTO/CarModels/: CarModel.cs
CarRepository.Domain/Models/EntityModels/BaseEntitiys/: BaseEntitiy.cs
CarRepository.Domain/Models/EntityModels/VehicleModels/: BaseVehicle.cs  Boat.cs  Bus.cs  Car.cs
CarRepository.WebApi/: CarRepository.WebApi.csproj  Program.cs
CarRepository.WebApi/Controllers/: BaseController.cs  BoatController.cs  BusController.cs  CarController.cs
CarRepository.WebApi/Properties/: launchSettings.json
